<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Legitquest</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		img {
			display: block !important;
		}

		table td {
			border-collapse: collapse;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a {
			color: #4a7ba5;
			text-decoration: none;
		}

		

		@media only screen and (max-width: 640px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table-inner"] {
				width: 90% !important;
				text-align: center !important;
			}
			table[class="table2-2"] {
				width: 47% !important;
				text-align: left !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 29% !important;
			}
			table[class="table3-1"] {
				width: 64% !important;
				text-align: left !important;
			}
			table[class="table2-inner"] {
				width: 77% !important;
				text-align: center !important;
			}
			/* Image */
			img[class="img1"] {
				width: 100% !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
			}
			table[class="table-inner"] {
				width: 82% !important;
			}
			table[class="table2-2"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 100% !important;
			}
			table[class="table3-1"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table2-inner"] {
				width: 82% !important;
				text-align: center !important;
			}
			/* image */
			img[class="img1"] {
				width: 100% !important;
			}
		}
	</style>

</head>

<body>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:450px; margin:0 auto; border: 1px solid #e6e6e6;">
						<tbody>
							<tr>
								<td background="lq_files/13909772806_2873fa4709_o.jpg" bgcolor="#eeecec" valign="top"  style=" border-top: 1px solid #e8e8e8;">
									<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
								<v:fill type="tile" src="https://farm8.staticflickr.com/7105/13909772806_2873fa4709_o.jpg" color="#4a7ba5" />
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
									<![endif]-->

									<div style="padding:20px">
										<table class="table600" style="max-width:450px"  border="1" align="center" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td >
														<img src="lq_files/newyear1.png" style="width:100%"  />

														
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<!--[if gte mso 9]>
								</v:textbox>
							</v:rect>
							<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
</body>

</html>
